# webclient-reactive

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/devtoon/dos/webclient/: Product.java  ProductEvent.java  WebClientAPI.java
src/test/java/net/devtoon/dos/webclient/: ContractTest.java
