plugins {
    id 'java'
}

group 'net.devtoon.dos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework:spring-webflux:5.1.3.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'io.projectreactor.netty:reactor-netty:0.8.3.RELEASE'
}
